{
  "name": "Papo de Alunos",
  "short_name": "Papo Alunos",
  "description": "Comunidade de intercambistas: trocar experiências, tirar dúvidas e fazer rede entre alunos fora do país.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#1f2937",
  "lang": "pt-BR",
  "categories": ["social", "education", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-48.webp", "type": "image/webp", "sizes": "48x48", "purpose": "any" },
    { "src": "/icons/icon-72.webp", "type": "image/webp", "sizes": "72x72", "purpose": "any" },
    { "src": "/icons/icon-96.webp", "type": "image/webp", "sizes": "96x96", "purpose": "any" },
    { "src": "/icons/icon-128.webp", "type": "image/webp", "sizes": "128x128", "purpose": "any" },
    { "src": "/icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icons/icon-256.webp", "type": "image/webp", "sizes": "256x256", "purpose": "any" },
    { "src": "/icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
